<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lucene.Net" />
    <PackageReference Include="Lucene.Net.Analysis.Common" />
    <ProjectReference Include="..\DocAgent.Core\DocAgent.Core.csproj" />
    <ProjectReference Include="..\DocAgent.Ingestion\DocAgent.Ingestion.csproj" />
  </ItemGroup>
</Project>
