<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>docagent</ToolCommandName>
    <PackageId>DocAgent.McpServer</PackageId>
    <Version>2.2.0</Version>
    <Authors>James</Authors>
    <Description>Polyglot Documentation Agent MCP Server for .NET and TypeScript.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include the built sidecar in the package -->
    <Content Include="..\ts-symbol-extractor\dist\**\*.*">
      <Pack>true</Pack>
      <PackagePath>tools\net10.0\any\ts-symbol-extractor\dist</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\ts-symbol-extractor\package.json">
      <Pack>true</Pack>
      <PackagePath>tools\net10.0\any\ts-symbol-extractor</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DocAgent.Core\DocAgent.Core.csproj" />
    <ProjectReference Include="..\DocAgent.Ingestion\DocAgent.Ingestion.csproj" />
    <ProjectReference Include="..\DocAgent.Indexing\DocAgent.Indexing.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DocAgent.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
    <PackageReference Include="Microsoft.Build.Locator" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
  </ItemGroup>
</Project>
