# CSharpDocAgentFrameworkMCP

./: .continue-here.md  .gitignore  CLAUDE.md  Directory.Packages.props  DocAgentFramework.slnx  README.md  audit-baseline.txt
.ai/: claude-code.md  copilot.md  gemini.md  gsd.md
src/: Directory.Build.props  Directory.Packages.props  DocAgentFramework.sln
src/DocAgent.Analyzers/: DocAgent.Analyzers.csproj  ExcludeFromDocCoverageAttribute.cs
src/DocAgent.Analyzers/Coverage/: DocCoverageAnalyzer.cs
src/DocAgent.Analyzers/DocParity/: DocParityAnalyzer.cs
src/DocAgent.Analyzers/SuspiciousEdit/: SuspiciousEditAnalyzer.cs
src/DocAgent.AppHost/: DocAgent.AppHost.csproj  Program.cs
src/DocAgent.Core/: Abstractions.cs  DiffTypes.cs  DocAgent.Core.csproj  IngestionMetadata.cs  QueryTypes.cs  SolutionTypes.cs  SymbolGraphDiffer.cs  SymbolNotFoundException.cs  Symbols.cs
src/DocAgent.Indexing/: BM25SearchIndex.cs  CamelCaseAnalyzer.cs  DocAgent.Indexing.csproj  InMemorySearchIndex.cs  KnowledgeQueryService.cs
src/DocAgent.Ingestion/: DocAgent.Ingestion.csproj  FileHashManifest.cs  IncrementalIngestionEngine.cs  InheritDocResolver.cs  LocalProjectSource.cs  RoslynSymbolGraphBuilder.cs  SnapshotStore.cs  SolutionManifestStore.cs  SymbolSorter.cs  XmlDocParser.cs
src/DocAgent.McpServer/: DocAgent.McpServer.csproj  Program.cs  ServiceCollectionExtensions.cs
src/DocAgent.McpServer/Cli/: AgentDetector.cs  CliRunner.cs  CliServiceProvider.cs  ConfigMerger.cs  HooksCommand.cs  InitCommand.cs  InstallCommand.cs  ProjectConfig.cs  SkillContent.cs  UpdateCommand.cs  UserConfig.cs
src/DocAgent.McpServer/Config/: DocAgentServerOptions.cs  PathExpander.cs
src/DocAgent.McpServer/Filters/: AuditFilter.cs  RateLimitFilter.cs
src/DocAgent.McpServer/Ingestion/: CIWorkflowParser.cs  CrossLanguageEdgeDetector.cs  DependencyCascade.cs  DocCommentConverter.cs  DockerfileParser.cs  DotnetToolsParser.cs  IIngestionService.cs  ISolutionIngestionService.cs  IncrementalSolutionIngestionService.cs  IngestionResult.cs  IngestionService.cs  MSBuildFileParser.cs  PowerShellScriptParser.cs  ShellScriptParser.cs  SnapshotEnricher.cs  SolutionIngestionResult.cs  SolutionIngestionService.cs  TestFileFilter.cs  ToolScriptDiscovery.cs  TypeScriptIngestionException.cs  TypeScriptIngestionService.cs
src/DocAgent.McpServer/RateLimiting/: ToolRateLimiter.cs
src/DocAgent.McpServer/Review/: ChangeReviewer.cs  ReviewTypes.cs
src/DocAgent.McpServer/Security/: AuditLogger.cs  PathAllowlist.cs  PromptInjectionScanner.cs
src/DocAgent.McpServer/Serialization/: TronSerializer.cs
src/DocAgent.McpServer/Telemetry/: DocAgentTelemetry.cs
src/DocAgent.McpServer/Tools/: ChangeTools.cs  DocTools.cs  IngestionTools.cs  SolutionTools.cs
src/DocAgent.McpServer/Validation/: NodeAvailabilityHealthCheck.cs  NodeAvailabilityValidator.cs  StartupValidator.cs
src/ts-symbol-extractor/: build.mjs  package-lock.json  package.json  tsconfig.json
src/ts-symbol-extractor/src/: doc-extractor.ts  extractor.ts  index.ts  symbol-id.ts  types.ts
src/ts-symbol-extractor/tests/: extractor.test.ts  ipc-handler.test.ts
src/ts-symbol-extractor/tests/fixtures/simple-project/: tsconfig.json
src/ts-symbol-extractor/tests/fixtures/simple-project/src/: index.ts
src/ts-symbol-extractor/tests/golden-files/: simple-project.json
tests/DocAgent.Benchmarks/: DocAgent.Benchmarks.csproj  SolutionIngestionBenchmarks.cs  TypeScriptIngestionBenchmarks.cs  baselines.json
tests/DocAgent.Tests/: AuditLoggerTests.cs  BM25SearchIndexPersistenceTests.cs  BM25SearchIndexTests.cs  CIWorkflowParserTests.cs  CamelCaseAnalyzerTests.cs  CrossProjectQueryTests.cs  DeterminismTests.cs  DocAgent.Tests.csproj  E2EIntegrationTests.cs  GetReferencesAsyncTests.cs  GetSymbolFqnDisambiguationTests.cs  InMemorySearchIndexTests.cs  IngestAndQueryE2ETests.cs  IngestionServiceTests.cs  IngestionToolTests.cs  InterfaceCompilationTests.cs  KnowledgeQueryServiceTests.cs  LocalProjectSourceTests.cs  McpIntegrationTests.cs  McpToolTests.cs  NodeAvailabilityHealthCheckTests.cs  NodeAvailabilityValidatorTests.cs  PathAllowlistTests.cs  PathExpanderTests.cs  ProjectAwareIndexingTests.cs  PromptInjectionScannerTests.cs  RateLimitTests.cs  RoslynSymbolGraphBuilderTests.cs  SnapshotSerializationTests.cs  SnapshotStoreTests.cs  SolutionGraphEnrichmentTests.cs  SolutionIngestionServiceTests.cs  SolutionIngestionToolTests.cs  SolutionSnapshotTests.cs  SolutionToolTests.cs  StartupValidatorTests.cs  StdoutContaminationTests.cs  SymbolIdTests.PreviousIds_tracks_rename.verified.txt  SymbolIdTests.cs  TypeScriptDeserializationTests.cs  (+9 more)
tests/DocAgent.Tests/Analyzers/: DocCoverageAnalyzerTests.cs  DocParityAnalyzerTests.cs  SuspiciousEditAnalyzerTests.cs
tests/DocAgent.Tests/ChangeReview/: ChangeReviewerTests.cs  ChangeToolTests.cs
tests/DocAgent.Tests/Cli/: AgentDetectorTests.cs  CliRunnerTests.cs  CliServiceProviderTests.cs  ConfigMergerTests.cs  HooksCommandTests.cs  InitCommandTests.cs  InstallCommandTests.cs  ProjectConfigTests.cs  UpdateCommandTests.cs  UserConfigTests.cs
tests/DocAgent.Tests/IncrementalIngestion/: DependencyCascadeTests.cs  FileHashManifestTests.cs  IncrementalCorrectnessTests.cs  IncrementalIngestionEngineTests.cs  IngestionMetadataTests.cs  SolutionIncrementalDeterminismTests.cs  SolutionIncrementalIngestionTests.cs  SolutionManifestStoreTests.cs
tests/DocAgent.Tests/Ingestion/: CrossLanguageEdgeDetectorTests.cs  DockerfileParserTests.cs  DotnetToolsParserTests.cs  MSBuildFileParserTests.cs  PowerShellScriptParserTests.cs  ScriptTestHelpers.cs  ShellScriptParserTests.cs  SnapshotEnricherTests.cs  ToolScriptDiscoveryTests.cs
tests/DocAgent.Tests/Performance/: BaselineModels.cs  RegressionGuardTests.cs
tests/DocAgent.Tests/SemanticDiff/: AccessibilityChangeTests.cs  ConstraintChangeTests.cs  DependencyChangeTests.cs  DiffDeterminismTests.cs  DiffTestHelpers.cs  DocCommentChangeTests.cs  NullabilityChangeTests.cs  SignatureChangeTests.cs  SymbolGraphDifferTests.cs
tests/DocAgent.Tests/golden-files/: sidecar-simple-project.json
(+334 files in other folders)
