<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- MCP server SDK (1.0.0 stable as of 2026-02-25) -->
    <PackageVersion Include="ModelContextProtocol" Version="1.0.0" />
    <!-- Path glob matching for security allowlist -->
    <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.2.25163.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.0-preview.2.25163.2" />
    <!-- Roslyn -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.12.0" />
    <!-- Binary serialization (default snapshot format) -->
    <PackageVersion Include="MessagePack" Version="3.1.4" />
    <!-- Hashing utilities -->
    <PackageVersion Include="System.IO.Hashing" Version="9.0.0" />
    <!-- OpenTelemetry -->
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
    <!-- BM25 full-text search -->
    <PackageVersion Include="Lucene.Net" Version="4.8.0-beta00017" />
    <PackageVersion Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00017" />
    <!-- Roslyn analyzer testing -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Testing.Verifiers.XUnit" Version="1.1.2" />
    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.1" />
    <!-- Snapshot / golden-file testing (Apache 2.0) -->
    <PackageVersion Include="Verify.Xunit" Version="31.12.5" />
    <!-- Performance benchmarks -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <!-- Explicit version to resolve NU1107 in DocAgent.Tests: BDN 0.15.8 requires 4.14.0 but
         Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit 1.1.2 requires 4.12.0.
         DocAgent.Tests uses VersionOverride=4.14.0 to force a single resolved version. -->
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
  </ItemGroup>
</Project>