<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- MCP server SDK (preview as of Apr 2025) -->
    <PackageVersion Include="ModelContextProtocol" Version="0.0.0-preview.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.2.25163.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.0-preview.2.25163.2" />
    <!-- Roslyn -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />
    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.1" />
    <!-- Snapshot / golden-file testing (Apache 2.0) -->
    <PackageVersion Include="Verify.Xunit" Version="31.12.5" />
  </ItemGroup>
</Project>