<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- MCP server SDK (1.0.0 stable as of 2026-02-25) -->
    <PackageVersion Include="ModelContextProtocol" Version="1.0.0" />
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.0.0" />
    <!-- Path glob matching for security allowlist -->
    <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.2.25163.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.0-preview.2.25163.2" />
    <!-- Roslyn -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.14.0" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.7.8" />
    <!-- Binary serialization (default snapshot format) -->
    <PackageVersion Include="MessagePack" Version="3.1.4" />
    <!-- Hashing utilities -->
    <PackageVersion Include="System.IO.Hashing" Version="9.0.0" />
    <!-- OpenTelemetry -->
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
    <!-- YAML parsing (CI/CD workflow ingestion) -->
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
    <!-- BM25 full-text search -->
    <PackageVersion Include="Lucene.Net" Version="4.8.0-beta00017" />
    <PackageVersion Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00017" />
    <!-- Roslyn analyzer testing -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Testing.Verifiers.XUnit" Version="1.1.2" />
    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <!-- Snapshot / golden-file testing (Apache 2.0) -->
    <PackageVersion Include="Verify.Xunit" Version="31.12.5" />
    <!-- Performance benchmarks -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <!-- All Roslyn packages aligned at 4.14.0. Retained for direct reference from DocAgent.Tests. -->
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
  </ItemGroup>
</Project>