<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <!-- CS0436: Benchmarks' top-level Program conflicts with McpServer's imported Program type -->
    <NoWarn>CS0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/DocAgent.McpServer/DocAgent.McpServer.csproj" />
    <ProjectReference Include="../../src/DocAgent.Ingestion/DocAgent.Ingestion.csproj" />
  </ItemGroup>

</Project>
