<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Suppress transitive vulnerability from Microsoft.Build.Tasks.Core 17.7.2
         brought in by Microsoft.CodeAnalysis.Workspaces.MSBuild via DocAgent.Ingestion -->
    <NuGetAuditMode>direct</NuGetAuditMode>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DocAgent.Core\DocAgent.Core.csproj" />
    <ProjectReference Include="..\..\src\DocAgent.Ingestion\DocAgent.Ingestion.csproj" />
    <ProjectReference Include="..\..\src\DocAgent.Indexing\DocAgent.Indexing.csproj" />
    <ProjectReference Include="..\..\src\DocAgent.McpServer\DocAgent.McpServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Verify.Xunit" />
    <PackageReference Include="MessagePack" />
    <PackageReference Include="System.IO.Hashing" />
  </ItemGroup>
</Project>
