<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DocAgent.Core\DocAgent.Core.csproj" />
    <ProjectReference Include="..\..\src\DocAgent.Ingestion\DocAgent.Ingestion.csproj" />
    <ProjectReference Include="..\..\src\DocAgent.Indexing\DocAgent.Indexing.csproj" />
    <ProjectReference Include="..\..\src\DocAgent.McpServer\DocAgent.McpServer.csproj" />
    <ProjectReference Include="..\..\src\DocAgent.Analyzers\DocAgent.Analyzers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Verify.Xunit" />
    <PackageReference Include="MessagePack" />
    <PackageReference Include="System.IO.Hashing" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit" />
    <PackageReference Include="Microsoft.CodeAnalysis.Testing.Verifiers.XUnit" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" />
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\tests\DocAgent.Benchmarks\DocAgent.Benchmarks.csproj" />
  </ItemGroup>
</Project>
