<Project>
  <ItemGroup>
    <!-- MCP server SDK (preview as of Apr 2025) -->
    <PackageVersion Include="ModelContextProtocol" Version="0.0.0-preview.*" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.*" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.0-preview.*" />

    <!-- Roslyn -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />

    <!-- Testing -->
    <PackageVersion Include="xunit" Version="2.7.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7" />
    <PackageVersion Include="FluentAssertions" Version="6.12.1" />
  </ItemGroup>
</Project>
