<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <!-- MSBuildWorkspace 4.12 transitively brings Microsoft.Build.Tasks.Core 17.7.2
         which has a known vulnerability advisory. Suppress as the advisory only applies
         to the MSBuild host process, not library consumers. -->
    <NuGetAuditMode>direct</NuGetAuditMode>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DocAgent.Core\DocAgent.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DocAgent.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="MessagePack" />
    <PackageReference Include="System.IO.Hashing" />
  </ItemGroup>
</Project>
